{
    "name": "sis",
    "version": "0.0.1",
    "peerDependencies": {
        "@angular/core": "8.2.9",
        "@angular/common": "8.2.9",
        "rxjs": "6.4.0"
    },
    "dependencies": {
        "big.js": "5.0.2"
    },
    "devDependencies": {
        "@types/big.js": "4.0.0"
    }
}
