{
  "name": "Steam-item-search-between-friends",
  "version": "1.4.0",
  "description": "This extension allows to find items you looking for in all friends inventories on the same time.",
  "main": "build/js/app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:forever14k/Steam-item-search-between-friends.git"
  },
  "author": "14k",
  "license": "ISC",
  "homepage": "https://github.com/forever14k/Steam-item-search-between-friends/",
  "devDependencies": {
    "@types/big.js": "4.0.0",
    "@types/chrome": "0.0.46",
    "@types/core-js": "0.9.43",
    "@types/webpack": "3.0.13",
    "awesome-typescript-loader": "3.2.3",
    "tslint": "5.7.0",
    "typescript": "2.5.3",
    "webpack": "3.8.1"
  },
  "dependencies": {
    "big.js": "5.0.2",
    "core-js": "2.5.1"
  }
}
