{
  "name": "Steam-item-search-between-friends",
  "version": "1.4.0",
  "description": "This extension allows to find items you looking for in all friends inventories on the same time.",
  "main": "build/js/app.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:forever14k/Steam-item-search-between-friends.git"
  },
  "author": "14k",
  "license": "ISC",
  "homepage": "https://github.com/forever14k/Steam-item-search-between-friends/",
  "devDependencies": {
    "@types/big.js": "4.0.0",
    "@types/chrome": "0.0.46",
    "typescript": "2.3.3"
  },
  "dependencies": {
    "big.js": "5.0.2"
  }
}
